# Dockerfile pentru deploy in Portainer (local development)
FROM laravelsail/php82-composer:latest

# Install Node.js LTS (v20) and Redis extension
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pecl install redis && \
    docker-php-ext-enable redis && \
    echo "extension=redis.so" > /usr/local/etc/php/conf.d/redis.ini

# Install global packages
RUN npm install -g npm@latest

# Set working directory
WORKDIR /var/www/html

# Copy all project files
COPY . /var/www/html/

# Copy environment file for local development
COPY .env.local /var/www/html/.env

# Create required directories and set permissions
RUN mkdir -p storage/logs storage/framework/{cache,sessions,views} bootstrap/cache database && \
    chmod -R 755 storage bootstrap/cache && \
    touch database/database.sqlite && \
    chmod 664 database/database.sqlite

# Install dependencies
RUN composer install --optimize-autoloader --no-interaction && \
    npm ci && \
    npm run build

# Setup Laravel
RUN php artisan migrate --force && \
    php artisan config:clear && \
    php artisan cache:clear && \
    php artisan route:clear && \
    php artisan view:clear

# Expose port
EXPOSE 80

# Start command
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=80"]
